/**
 * Типы флага "Проекция исходного материала"
 */
export enum MAPPROJECTION {
    UNDEFINED                   = -1, // Не установлено
    ERROR                       = 0,  // Ошибка
    GAUSSCONFORMAL              = 1,  // Равноугольная Гаусса-Крюгера
    CONICALORTHOMORPHIC         = 2,  // Коническая равноугольная (аналог 22)
    CYLINDRICALSPECIAL          = 3,  // Цилиндрическая специальная
    LAMBERT                     = 4,  // Азимутальная равновеликая поперечная Ламберта (то же, что и 30)
    STEREOGRAPHIC               = 5,  // Стереографическая полярная EPSG:9829
    POSTEL                      = 6,  // Азимутальная (нормальная) равнопромежуточная проекция Постеля
    AZIMUTHALOBLIQUE            = 7,  // Азимутальная равновеликая косая Ламберта (то же, что и 30)
    MERCATORMAP                 = 8,  // Цилиндрическая прямая равноугольная Меркатора
    URMAEV                      = 9,  // Прямая псевдоцилиндрическая с небольшими искажениями площадей
                                    // синусоидальная проекция Урмаева (то же, что и 25)
    POLYCONICAL                 = 10, // Видоизмененная простая поликоническая
                                    // проекция (международная) (то же, что и 29)
    SIMPLEPOLYCONICAL           = 11, // Простая видоизмененная поликоническая (то же, что и 29)
    PSEUDOCONICAL               = 12, // Псевдоконическая произвольная
    STEREOGRAPHICPOLAR          = 13, // Стереографическая полярная (то же, что и 23)
    CHEBISHEV                   = 14, // Равноугольная Чебышева
    GNOMONIC                    = 15, // Гномоническая
    CYLINDRICALSPECIALBLANK     = 16, // Цилиндрическая специальная для бланковой карты
    UTM                         = 17, // Transverse Mercator
    KAVRAJSKY                   = 18, // Псевдоцилиндрическая равновеликая синусоидальная проекция Каврайского
    MOLLWEIDE                   = 19, // Псевдоцилиндрическая равновеликая эллиптическая проекция Мольвейде
    CONICALEQUIDISTANT          = 20, // (Прямая) равнопромежуточная коническая проекция
    CONICALEQUALAREA            = 21, // (Прямая) равновеликая коническая проекция
    CONICALDIRECTORTHOMORPHIC   = 22, // (Прямая) равноугольная коническая проекция Ламберта
    AZIMUTHALORTHOMORPHICPOLAR  = 23, // Азимутальная стереографическая равноугольная полярная проекция
    LAMBERTAZIMUTHALEQUALAREA   = 24, // Азимутальная равновеликая проекция Ламберта (то же, что и 30)
    URMAEVSINUSOIDAL            = 25, // Прямая псевдоцилиндрическая с небольшими искажениями площадей
                                    // синусоидальная проекция Урмаева для карт океанов(Тихого и Индийского)
    AITOFF                      = 26, // Производная равновеликая проекция Аитова-Гамера
    CYLINDRICALEQUALSPACED      = 27, // Цилиндрическая равнопромежуточная проекция
    LAMBERTCYLINDRICALEQUALAREA = 28, // Цилиндрическая равновеликая проекция Ламберта
    MODIFIEDPOLYCONICAL         = 29, // Видоизмененная простая поликоническая проекция (международная)
    LAMBERTOBLIQUEAZIMUTHAL     = 30, // Азимутальная (косая, нормальная, поперечная) равновеликая
                                    // проекция Ламберта (зависит от положения полюса)
    TRANSVERSECYLINDRICAL       = 31, // Поперечно-цилиндрическая равноугольная проекция
    GAUSSCONFORMAL_SYSTEM_63    = 32, // Система координат 63 года
    LATITUDELONGITUDE           = 33, // Широта/Долгота Цилиндрическая на шаре
    MILLERCYLINDRICAL           = 34, // Цилиндрическая Миллера на шаре (ESRI:54003)
    WORLDMERCATOR               = 35, // Цилиндрическая прямая равноугольная Меркатора
                                    // EPSG:3857 (Popular Visualisation Pseudo Mercator)
    MERCATOR_2SP                = 36, // Цилиндрическая прямая равноугольная Меркатора
    MODIFIEDAZIMUTALEQUIDISTANT = 37, // Модифицированная азимутальная равнопромежуточная (EPSG:9832)
    AZIMUTALEQUIDISTANTGUAM     = 38, // Азимутальная равнопромежуточная проекция Гуам - Guam Projection (EPSG:9831)
    DOUBLESTEREOGRAPHIC         = 39, // Двойная стереографическая проекция (EPSG:9809)
    BONNE                       = 40, // Псевдоконическая равновеликая проекция Бонне (EPSG:9827)

    LASTPROJECTIONNUMBER        = 40  // Крайний номер проекции
}

/**
 * Типы флага "Тип карты" (УСЛОВНОЕ ОБОБЩЕННОЕ ОБОЗНАЧЕНИЕ СИСТЕМЫ КООРДИНАТ И НАЗНАЧЕНИЯ)
 */
export enum MAPTYPE {
     UNDEFINED   = -1,     // Не установлено
     ERROR       = 0,      // Ошибка
    TOPOGRAPHIC  = 1,      // Топографическая (СК42), требует осевой меридиан
    CK_42        = 1,      // Система координат 42 года, требует осевой меридиан (EPSG:28401-28460)
    GEOGRAPHIC   = 2,      // Обзорно-географическая (тип и эллипсоид зависят от параметров)
    GLOBE        = 3,      // Космонавигационная (ГЛОБУС, цилиндрическая на эллипсоиде Красовского)
    CITYPLAN     = 4,      // Топографический план города (СК42 с произвольными номенклатурами)
    LARGESCALE   = 5,      // Крупномасштабный план местности
    AERONAUTIC   = 6,      // Аэронавигационная
    SEANAUTICOLD = 7,      // Цилиндрическая Меркатора, имеет нестандартные коэффициенты пересчета
                        // плоских координат
    AVIATION     = 8,      // Авиационная (Цилиндрическая на эллипсоиде Красовского)
    BLANK        = 9,      // Бланковка (Цилиндрическая на эллипсоиде Красовского)
    UTMNAD27     = 10,     // UTM на North American Datum 1927, требует осевой меридиан
    UTMWGS84     = 11,     // UTM на WGS84, требует осевой меридиан (XXN - EPSG:32601-32660, XXS - EPSG:32701-32760)
    UTMTYPE      = 12,     // UTM, требует осевой меридиан
    CK_63        = 13,     // Система координат 63 года, требует осевой меридиан
    CK_95        = 14,     // Система координат 95 года, требует осевой меридиан (EPSG:20001-20060)
    TOPOLOCAL    = 15,     // Топографическая с произвольной главной точкой, требует осевой меридиан
    MAPSPHERE    = 16,     // Обзорно-географическая Широта/Долгота на "шаре",
                        // можно выбрать эллипсоид
    WORLDMAP     = 17,     // Карта Мира (Цилиндрическая Миллера), можно выбрать эллипсоид (EPSG:54003)
    MCK_CK63     = 18,     // Местная система координат на базе СК-63
    MERCATOR     = 19,     // Цилиндрическая Меркатора на шаре "World Mercator" (EPSG:3857, EPSG:3395)
                        // (аналог Google), можно выбрать эллипсоид
    SEANAUTIC    = 20,     // Морская навигационная (Mercator_2SP), можно выбрать эллипсоид
                        // (Цилиндрическая равноугольная Меркатора на эллипсоиде WGS84)
    GCK_2011     = 21,     // Система координат ГСК-2011, требует осевой меридиан (EPSG:80201101-80201160)
    VN_2000      = 22,     // Система координат VN-2000, требует осевой меридиан (EPSG:3405, EPSG:3406)
    VN_2000_TM3  = 23,     // Система координат VN-2000/TM-3, требует осевой меридиан (EPSG:6956-EPSG:6959)
    Pulkovo2017  = 24,     // Система координат на основе ПЗ-90.11, требует осевой меридиан (EPSG:80011001-80011060)

    MAPTYPELIMIT = 24      // Крайнее значение типа карты
}

/**
 * Типы флага "Вид эллипсоида"
 */
export enum EllipsoideKind {
    UNDEFINED     = -1,     // Не установлено
    ERROR         =  0,     // Ошибка
    KRASOVSKY42   =  1,     // Красовского 1940г.(6378245.0, 298.3)
    WGS_72        =  2,     // Международный 1972г.
    HEYFORD       =  3,     // Хейфорда 1910г. (6378388.0, 297.0)
    CLARKE_80     =  4,     // Кларка 1880г. (RGS) (6378249.145, 293.465)
    CLARKE_66     =  5,     // Кларка 1866г.
    EVEREST_56    =  6,     // Эвереста 1856г. (6377301.243, 300.8017)
    BESSEL        =  7,     // Бесселя 1841г.
    AIRY          =  8,     // Эри 1830г.
    WGS_84        =  9,     // Международный 1984г.
    SGS_85        = 10,     // ПЗ-90.02      (6378136.0, 298.2578393)
    GRS_80        = 11,     // GRS80         (6378137.0, 298.257222101)
    IERS_96       = 12,     // IERS 1996г.   (6378136.49, 298.25645)
    INTER_1924    = 13,     // Международный 1924г. (6378388.0, 297.00)
    SOUTHAM_69    = 14,     // Южно-Американский 1969г. (6378160.0, 298.25)
    INDONESIAN_74 = 15,     // Индонезийский 1974г. (6378160.0,  298.247)
    HELMERT       = 16,     // Гельмерта 1906г. (6378200.0,  298.3)
    FISCHER_60M   = 17,     // Фишера 1960г. Modified (6378155.0,  298.3)
    FISCHER_68    = 18,     // Фишера 1968г.   (6378150.0,  298.3)
    HOUGH         = 19,     // Хаф 1960г.      (6378270.0,  297.0)
    EVEREST_30    = 20,     // Эвереста 1830г. (6377276.345,  300.8017)
    AUSTRALIAN    = 21,     // Австралийский национальный (6378160.0,  298.25)
    CGCS2000       = 22,    // CGCS2000
    AIRYM          = 23,    // Airy Modified
    BESSELM        = 24,    // Bessel Modified
    BESSELNAMIBIA  = 25,    // Bessel Namibia
    BESSELGLM      = 26,    // Bessel Namibia (GLM)
    CLARKE1880ARC  = 27,    // Clarke 1880 (Arc)
    CLARKE1880SGA22 = 28,   // Clarke 1880 (SGA 1922)
    EVEREST1830D67 = 29,    // Everest 1830 (1967 Definition)
    EVEREST1830M   = 30,    // Everest 1830 Modified
    EVEREST1830RSO69 = 31,  // Everest 1830 (RSO 1969)
    EVEREST1830D75 = 32,    // Everest 1830 (1975 Definition)
    NWL9D          = 33,    // NWL 9D
    PLESSIS1817    = 34,    // Plessis 1817
    STRUVE1860     = 35,    // Struve 1860
    WAROFFICE      = 36,    // War Office
    GEM10C         = 37,    // GEM 10C
    OSU86F         = 38,    // OSU86F
    OSU91A         = 39,    // OSU91A
    GRS_67         = 40,    // GRS 1967
    ATS_77         = 41,    // Average Terrestrial System 1977
    IAG_75         = 42,    // IAG 1975
    GRS_67M        = 43,    // GRS 1967 Modified
    DANISH1876     = 44,    // Danish 1876
    SPHERE_WGS_84  = 45,    // Шар на WGS-84
    GCK_2011_EE    = 46,    // ГСК-2011 Общеземной эллипсоид (6378136.5, 298.2564151)
    SGS_85_2011    = 47,    // ПЗ-90.11      (6378136.0, 298.2578393)  (EPSG:7680)
    ELLIPSOIDCOUNT = 47,
    USERELLIPSOID  = 1000  // Произвольный (пользовательский) эллипсоид
}

/**
 * Типы деформации системы координат на плоскости
 */
export enum TRANSFORMTYPE {
    ROTATESCALEOFFSET =  1, // Поворот, масштаб, сдвиг
    AFFINETRANSFORM   =  2  // Аффинное преобразование
}

/**
 * Типы флага "Система высот"
 */
export enum HEIGHTSYSTEM {
    UNDEFINED   = -1,       // Не установлено
    BALTIC      =  1,       // Балтийская система высот
    AUSTRALIA   =  2,       // Австралийская система высот 1971 г.
    ADRIATIC    =  3,       // Средний уровень Адриатического моря в Триесте (Австрия, Югославия)
    NORTHSEA    =  4,       // Средний уровень Северного моря в Остенде "Зеро-Нормаль"
    OSTEND      =  5,       // Средний уровень низких вод Северного моря в Остенде - "Нуль понт де шоссе" ( Бельгия)
    LAMANSH     =  6,       // Средний уровень моря в проливе Ламанш
    BELFAST     =  7,       // Средний уровень Ирландского моря в Белфасте (Северная Ирландия)
    MALIKXED    =  8,       // Средний уровень Атлантического океана в Малик-Xед (Ирландия)
    DUBLIN      =  9,       // Уровень низкой воды в Дублинском заливе (Ирландия)
    AEGEAN      = 10,       // Средний уровень Эгейского моря в порту Пирей (Греция)
    DENMARK     = 11,       // Средний уровень моря у датского побережья (Дания)
    ICELAND     = 12,       // Средний уровень залива Фахсафлоуи у Рейкьявика (Исландия)
    ALICANTE    = 13,       // Средний уровень Средиземного моря в Аликанте (Испания)
    CANARY      = 14,       // Средний уровень Атлантического океана (для Канарских островов)
    GENOA       = 15,       // Средний уровень Лигурийского моря в Генуе (Италия)
    NORMALNULL  = 16,       // Средний уровень Северного моря - нуль Амстердамского футштока "Нормаль-Нуль" (Нидерланды, ФРГ)
    OSLO        = 17,       // Средний уровень моря в Осло - "Норвежский нормальный нуль" (Южная  Норвегия)
    NARVIK      = 18,       // Средний уровень моря в бухте Нарвик (Северная Норвегия)
    CASCAIS     = 19,       // Средний уровень Атлантического океана в Кашкаиш (Португалия)
    HELSINKI    = 20,       // Средний уровень Балтийского моря в Хельсинки (Финляндия)
    SWEDEN      = 21,       // Средний уровень воды у шведских берегов (Швеция)
    MARSEL      = 22,       // Средний уровень Средиземного моря в Марселе
    TYRKEY      = 23,       // Средний уровень морей, омывающих Турцию (Турция)
    USAKANADA   = 24,       // Средний уровень морей и океанов,омывающих США и Канаду
    BALTIC77    = 25,       // Балтийская система 1977 г. (то же, что и 1)
    OKHOTSK     = 26,       // Средний уровень Охотского моря и Тихого океана
    PEACEOCEAN  = 27,       // Средний уровень мирового океана (MSL)
    GEOWGS84    = 28,       // Геодезические высоты на эллипсоиде WGS-84
    GEOHEIGHT   = 29,       // Геодезические высоты на заданном эллипсоиде
    CONDAO      = 30,       // Система высот Кон Дао (Вьетнам)
    HEIGHTSYSTEMCOUNT = 30  // Количество систем высот
}

/**
 * Типы флага "Система координат" (НЕ ИСПОЛЬЗУЕТСЯ)
 */
export enum COORDINATESYSTEM {
    UNDEFINED          = -1,  // Не установлено
    ORTHOGONAL          = 1,  // Система координат 42 года
    UNIVERSALMERCATOR   = 2,  // Система проекции Меркатора
    NATIONALGRID        = 3,  // Национальная прямоугольная сетка Великобритании
    AREAORTHOGONAL      = 4,  // Прямоугольная местная система координат
    SYSTEM_63           = 5,  // Система координат 63 года
    CONDITION           = 6,  // Прямоугольная условная для обзорных карт
    GEOCOORDINATE       = 7,  // Геодезические координаты в радианах
    GEOCOORDINATEGRADUS = 8,  // Геодезические координаты в градусах
    SYSTEM_95           = 9,  // Система координат 95 года
    GCK_2011_CRS        = 10, // Система координат ГСК-2011
}

/**
 * Типы рабочих систем
 */
export enum WORKTYPE {
    MCK_CK42     = 215,     // Местная система координат на базе СК-42
    MCK_CK95     = 216,     // Местная система координат на базе СК-95
    MCK_UTM      = 218      // Местная система координат на базе UTM\WGS84
}